<project outputDir="C:\Agemit\_Produkcja\Autorskie\#Enova.PasswordReset\Confused" baseDir="C:\Agemit\_Produkcja\Autorskie\#Enova.PasswordReset" xmlns="http://confuser.codeplex.com">
  <rule pattern="true">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" action="remove" />
    <protection id="ref proxy" />
    <protection id="resources" action="remove" />
    <protection id="rename" />
  </rule>
  <module path="eFaktura.dll">
    <rule pattern="true" preset="minimum" inherit="false" />
  </module>
  <probePath>C:\Program Files (x86)\Soneta\enova365 2001.0.0.17793</probePath>
  <probePath>C:\Agemit\_Magazyn\DodatkiSoneta\Soneta.EDI</probePath>
</project>